# odiga-was-refactoring

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-issue-template.yml
.github/workflows/: ci.yml
src/main/java/com/odiga/: OdigaApplication.java
src/main/java/com/odiga/common/dto/: ApiResponse.java
src/main/java/com/odiga/common/entity/: BaseEntity.java
src/main/java/com/odiga/common/enums/: Role.java
src/main/java/com/odiga/common/exception/: S3ErrorCode.java
src/main/java/com/odiga/common/type/: Role.java
src/main/java/com/odiga/common/util/: S3ImageService.java  S3Service.java
src/main/java/com/odiga/global/aop/: LoggingAspect.java
src/main/java/com/odiga/global/config/: DateFormatConfig.java  JpaConfig.java  JsonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/odiga/global/conveter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/odiga/global/entity/: BaseEntity.java
src/main/java/com/odiga/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/odiga/global/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/odiga/global/jwt/: JwtErrorCode.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/java/com/odiga/global/validator/: StartBeforeEndTime.java  StartBeforeEndTimeValidator.java  TimeRange.java  TimeRangeValidator.java
src/main/java/com/odiga/like/entity/: LikeStore.java
src/main/java/com/odiga/menu/api/: OwnerCategoryApi.java  OwnerMenuApi.java
src/main/java/com/odiga/menu/application/: OwnerCategoryService.java  OwnerMenuService.java
src/main/java/com/odiga/menu/controller/: OwnerCategoryController.java  OwnerMenuController.java  OwnerMenusController.java
src/main/java/com/odiga/menu/dao/: CategoryRepository.java  MenuRepository.java
src/main/java/com/odiga/menu/dto/: CategoryCreateDto.java  CategoryInfoDto.java  MenuCreateDto.java  MenuInfoDto.java
src/main/java/com/odiga/menu/entity/: Category.java  Menu.java
src/main/java/com/odiga/menu/exception/: CategoryErrorCode.java  MenuErrorCode.java
src/main/java/com/odiga/order/entity/: TableOrder.java  TableOrderMenu.java  TableOrderStatus.java
src/main/java/com/odiga/order/enums/: TableOrderStatus.java
src/main/java/com/odiga/owner/api/: OwnerAuthApi.java
src/main/java/com/odiga/owner/application/: OwnerAuthService.java  OwnerUserDetailsService.java
src/main/java/com/odiga/owner/controller/: OwnerAuthController.java
src/main/java/com/odiga/owner/dao/: OwnerRepository.java
src/main/java/com/odiga/owner/dto/: OwnerInfoResponseDto.java  OwnerLoginRequestDto.java  OwnerSignupRequestDto.java
src/main/java/com/odiga/owner/entity/: Owner.java
src/main/java/com/odiga/owner/exception/: OwnerErrorCode.java
src/main/java/com/odiga/reservation/api/: OwnerReservationSlotApi.java
src/main/java/com/odiga/reservation/application/: OwnerReservationService.java  OwnerReservationSlotService.java
src/main/java/com/odiga/reservation/controller/: OwnerReservationController.java  OwnerReservationSlotController.java
src/main/java/com/odiga/reservation/dao/: ReservationRepository.java  ReservationSlotJdbcRepository.java  ReservationSlotJdbcRepositoryImpl.java  ReservationSlotQueryRepository.java  ReservationSlotQueryRepositoryImpl.java  ReservationSlotRepository.java
src/main/java/com/odiga/reservation/dto/: ReservationSlotChangeStatusRequestDto.java  ReservationSlotCreateRequestDto.java  ReservationSlotInfoDto.java
src/main/java/com/odiga/reservation/entity/: Reservation.java  ReservationSlot.java  ReservationSlotStatus.java  WeekDay.java
src/main/java/com/odiga/reservation/enums/: ReservationSlotStatus.java  WeekDay.java
src/main/java/com/odiga/reservation/exception/: ReservationSlotErrorCode.java
src/main/java/com/odiga/review/entity/: Review.java
src/main/java/com/odiga/store/: OwnerStoreApi.java
src/main/java/com/odiga/store/api/: OwnerStoreApi.java
src/main/java/com/odiga/store/application/: OwnerStoreImageService.java  OwnerStoreService.java
src/main/java/com/odiga/store/controller/: OwnerStoreController.java
src/main/java/com/odiga/store/dao/: StoreImageRepository.java  StoreRepository.java
src/main/java/com/odiga/store/dto/: StoreRegisterRequestDto.java  StoreResponseDto.java
src/main/java/com/odiga/store/entity/: Store.java  StoreImage.java  StoreStatus.java
src/main/java/com/odiga/store/enums/: StoreStatus.java
src/main/java/com/odiga/store/exception/: OwnerStoreErrorCode.java  StoreErrorCode.java
src/main/java/com/odiga/table/api/: OwnerStoreTableApi.java
src/main/java/com/odiga/table/application/: OwnerStoreTableService.java
src/main/java/com/odiga/table/controller/: OwnerStoreTableController.java
src/main/java/com/odiga/table/dao/: StoreTableRepository.java
src/main/java/com/odiga/table/dto/: StoreTableCreateRequestDto.java  StoreTableResponseDto.java
src/main/java/com/odiga/table/entity/: StoreTable.java  TableStatus.java
src/main/java/com/odiga/table/enums/: TableStatus.java
src/main/java/com/odiga/table/exception/: StoreTableErrorCode.java
src/main/java/com/odiga/user/api/: UserAuthApi.java
src/main/java/com/odiga/user/application/: CustomUserDetailsService.java  UserAuthService.java
src/main/java/com/odiga/user/controller/: UserAuthController.java
src/main/java/com/odiga/user/dao/: UserRepository.java
src/main/java/com/odiga/user/dto/: UserInfoResponseDto.java  UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/com/odiga/user/entity/: User.java
src/main/java/com/odiga/user/exception/: UserErrorCode.java
src/main/java/com/odiga/waiting/entity/: Waiting.java  WaitingMenu.java  WaitingStatus.java
src/test/java/com/odiga/: OdigaApplicationTests.java
src/test/java/com/odiga/common/util/: S3ImageServiceTest.java
src/test/java/com/odiga/config/: TestConfig.java
src/test/resources/: application-test.yml
(+23 files in other folders)
